# graphql-service-adapters

./: .autorc  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md
.github/workflows/: ci.yml  master.yml  release.yml  test-report.yml
core/: pom.xml
core/src/main/java/com/intuit/graphql/adapter/core/: ServiceAdapter.java  ServiceAdapterException.java  ServiceAdapterRequest.java  ServiceAdapterResponse.java
core/src/test/java/com/intuit/graphql/adapter/core/: ServiceAdapterExceptionTest.java  ServiceAdapterRequestTest.java
core/src/test/java/com/intuit/graphql/adapter/core/utils/: TestAssertionUtils.java
jacoco-reports/: pom.xml
mkdocs/docs/: config-json-spec.md  rest-adapter.md  service-definition-spec.md
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/intuit/graphql/adapter/rest/: MapBasedServiceConfiguration.java  RestAdapter.java  ServiceLoader.java
rest-adapter/src/main/java/com/intuit/graphql/adapter/rest/utils/: JsonUtils.java  ServiceEvaluatorUtils.java
rest-adapter/src/test/groovy/com/intuit/graphql/adapter/rest/: AddBookServicePostSpec.groovy  RestAdapterSpec.groovy  ServiceLoaderSpec.groovy
rest-adapter/src/test/java/com/intuit/graphql/adapter/rest/: AddBookServicePost.java  MapBasedServiceConfigurationTest.java  RestAdapterTest.java  ServiceLoaderTest.java
rest-adapter/src/test/java/com/intuit/graphql/adapter/rest/utils/: JsonUtilsTest.java  ServiceEvaluatorUtilsTest.java  TestUtil.java
rest-adapter/src/test/resources/addBook/: service.service
